This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pykitPIV-SoftwareX.aux
The style file: pci.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2952 wiz_defined-function locations,
            717 strings with 6799 characters,
and the built_in function-call counts, 3658 in all, are:
= -- 348
> -- 107
< -- 6
+ -- 41
- -- 33
* -- 215
:= -- 449
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 148
empty$ -- 411
format.name$ -- 41
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 32
num.names$ -- 8
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 274
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 77
