This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pykitPIV-SoftwareX.aux
The style file: pci.bst
Database file #1: bibliography.bib
Warning--empty journal in paszke2017automatic
You've used 18 entries,
            2952 wiz_defined-function locations,
            774 strings with 8864 characters,
and the built_in function-call counts, 6875 in all, are:
= -- 629
> -- 255
< -- 8
+ -- 97
- -- 79
* -- 446
:= -- 902
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 252
empty$ -- 755
format.name$ -- 97
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 62
num.names$ -- 18
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 424
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 20
write$ -- 159
(There was 1 warning)
