This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pykitPIV-SoftwareX.aux
The style file: pci.bst
Database file #1: bibliography.bib
Warning--empty journal in paszke2017automatic
You've used 12 entries,
            2952 wiz_defined-function locations,
            737 strings with 7730 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 458
> -- 189
< -- 7
+ -- 71
- -- 59
* -- 310
:= -- 653
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 192
empty$ -- 548
format.name$ -- 71
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 44
num.names$ -- 12
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 318
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 110
(There was 1 warning)
