This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pykitPIV-SoftwareX.aux
The style file: pci.bst
Database file #1: bibliography.bib
Warning--empty journal in paszke2017automatic
You've used 16 entries,
            2952 wiz_defined-function locations,
            765 strings with 8537 characters,
and the built_in function-call counts, 6313 in all, are:
= -- 581
> -- 229
< -- 8
+ -- 87
- -- 71
* -- 400
:= -- 820
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 236
empty$ -- 695
format.name$ -- 87
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 56
num.names$ -- 16
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 400
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 18
write$ -- 143
(There was 1 warning)
